{
  "expo": {
    "name": "mimir-mobile",
    "slug": "mimir-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash-test.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-test.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A2330"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.mimir-mobile"
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A2330"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-test.png",
          "resizeMode": "contain",
          "backgroundColor": "#1A2330"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "8685514e-4567-46df-a2a1-30723b72859f"
      }
    }
  }
}
